<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Assignment</title>
  </head>
  <body>
    <div>
      <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap");
      </style>
      <style>
        * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
        .assignment-box > * {
          font-family: "Inter", sans-serif;
        }

        .assignment-box {
          padding: 16px;
        }
        .assignment-box__action {
          padding-bottom: 8px;
        }
        .assignment-box__expiry {
          font-style: italic;
        }
        .assignment-box > * {
          margin-bottom: 4px;
        }
        .assignment-box__content {
          padding: 2px 8px;
        }
        .assignment-box__content-files {
          display: grid;
          grid-template-columns: auto auto auto;
          gap: 8px;
        }
        .assignment-box__content-file__n {
          width: 100%;
          border-radius: 8px;
        }
        .assignment-box__actions {
          text-align: end;
        }
        .assignment-box__content > * {
          margin-bottom: 8px;
        }
        .assignment-box__actions button {
          margin-right: 8px;
          padding: 8px 16px;
          border: 2px solid black;
          border-radius: 12px;
          background-color: transparent;
        }
      </style>
      <div class="assignment-box">
        <h1 class="assignment-box__action">New Assignment</h1>
        <p class="assignment-box__name">by Teacher Name</p>
        <p class="assignment-box__expiry">expires 10 Sep 2023</p>
        <br />
        <div class="assignment-box__content">
          <p class="assignment-box__content-description">resfdvcxerfdsv</p>
          <div class="assignment-box__content-files">
            <a
              class="assignment-box__content-files__link 1"
              href="https://images.pexels.com/photos/19121700/pexels-photo-19121700/free-photo-of-a-man-standing-in-front-of-a-rock-formation-with-a-starry-sky.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              target="_blank"
            >
              <img
                class="assignment-box__content-file__n 1"
                src="https://images.pexels.com/photos/19121700/pexels-photo-19121700/free-photo-of-a-man-standing-in-front-of-a-rock-formation-with-a-starry-sky.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            /></a>
          </div>
        </div>
        <div class="assignment-box__actions">
          <a class="assignment-box__actions-link" href="" target="_blank">
            <button class="assignment-box__actions-all">
              View All Assignments
            </button></a
          ><a class="assignment-box__actions-link" href="" target="_blank"
            ><button class="assignment-box__actions-single">
              View Assignment
            </button></a
          >
        </div>
      </div>
    </div>
  </body>
</html>
